apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    //splits {abi {enable true}}
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res-workout', 'src/main/res-media']
        }
    }
    buildFeatures {
        buildConfig = true
    }
    bundle {
        language {
            enableSplit = false
        }
    }
    androidResources {
        generateLocaleConfig true
    }
    compileSdk 35
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "bn.poro.quran"
        minSdkVersion 21
        //noinspection OldTargetApi will update later
        targetSdkVersion 34
        versionCode 38
        multiDexEnabled true
        versionName "2.15"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    namespace 'bn.poro.quran'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.play:review:2.0.2'
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'com.google.firebase:firebase-crashlytics:19.2.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs_nio:2.1.2'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation "androidx.media:media:1.7.0"
    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.1'
    implementation 'com.github.barteksc:pdfium-android:1.9.0'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation "com.github.junrar:junrar:7.5.5"
    implementation "androidx.multidex:multidex:2.0.1"
}
