<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp10"
    app:cardBackgroundColor="?inactive"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="@dimen/dp10"
    app:cardElevation="@dimen/dp5">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingStart="60dp"
        android:paddingLeft="60dp"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10" />

    <bn.poro.quran.views.MyProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical|start"
        android:background="?selectableItemBackgroundBorderless"
        android:max="100" />
</androidx.cardview.widget.CardView>