<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/more"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textSize="23sp"
    android:background="@drawable/line"
    android:paddingLeft="@dimen/dp10"
    android:layout_marginBottom="@dimen/dp5"
    android:paddingBottom="5dp"
    android:paddingRight="@dimen/dp10"
    android:paddingTop="20dp"/>