<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleTextColor="?android:textColor" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="?inactive"
                app:cardCornerRadius="@dimen/dp10"
                app:cardElevation="@dimen/dp5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/theme_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="?inactive"
                app:cardCornerRadius="@dimen/dp10"
                app:cardElevation="@dimen/dp5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                app:cardBackgroundColor="?inactive"
                app:cardCornerRadius="@dimen/dp10"
                app:cardElevation="@dimen/dp5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <CheckBox
                        android:id="@+id/view_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?selectableItemBackground"
                        android:padding="@dimen/dp5"
                        android:text="@string/full_quran"
                        android:textColor="?android:textColor"
                        android:textDirection="locale" />

                    <CheckBox
                        android:id="@+id/direction_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?selectableItemBackground"
                        android:padding="@dimen/dp5"
                        android:text="@string/pref_rtl"
                        android:textColor="?android:textColor" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                app:cardBackgroundColor="?inactive"
                app:cardCornerRadius="@dimen/dp10"
                app:cardElevation="@dimen/dp5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <CheckBox
                        android:id="@+id/arabic_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?selectableItemBackground"
                        android:padding="@dimen/dp5"
                        android:text="@string/pref_arabic"
                        android:textColor="?android:textColor" />

                    <CheckBox
                        android:id="@+id/tajweed_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?selectableItemBackground"
                        android:padding="@dimen/dp5"
                        android:text="@string/pref_tajweedrules"
                        android:textColor="?android:textColor" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                app:cardBackgroundColor="?inactive"
                app:cardCornerRadius="@dimen/dp10"
                app:cardElevation="@dimen/dp5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dp10">

                    <CheckBox
                        android:id="@+id/by_word"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?selectableItemBackground"
                        android:includeFontPadding="false"
                        android:padding="5dp"
                        android:text="@string/pref_showwordbyword"
                        android:textColor="?android:textColor" />

                    <TextView
                        android:id="@+id/word"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:padding="@dimen/dp5"
                        android:textDirection="locale" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                app:cardBackgroundColor="?inactive"
                app:cardCornerRadius="@dimen/dp10"
                app:cardElevation="@dimen/dp5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dp10">

                    <CheckBox
                        android:id="@+id/trans_check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?selectableItemBackground"
                        android:padding="@dimen/dp5"
                        android:text="@string/pref_show_translation"
                        android:textColor="?android:textColor" />

                    <CheckBox
                        android:id="@+id/justify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?selectableItemBackground"
                        android:padding="@dimen/dp5"
                        android:text="@string/justify"
                        android:textColor="?android:textColor"
                        android:textDirection="locale" />

                    <TextView
                        android:id="@+id/trans_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:padding="@dimen/dp5"
                        android:textDirection="locale" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                app:cardBackgroundColor="?inactive"
                app:cardCornerRadius="@dimen/dp10"
                app:cardElevation="@dimen/dp5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/font"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:paddingTop="@dimen/dp10"
                        android:paddingEnd="15dp"
                        android:text="@string/pref_font_size" />

                    <SeekBar
                        android:id="@+id/font_seek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="18"
                        android:paddingTop="@dimen/dp10"
                        android:paddingBottom="15dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/arabic_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="?inactive"
                app:cardCornerRadius="@dimen/dp10"
                app:cardElevation="@dimen/dp5">

                <TextView
                    android:id="@+id/arabic_font_sample"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textDirection="locale" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                app:cardBackgroundColor="?inactive"
                app:cardCornerRadius="@dimen/dp10"
                app:cardElevation="@dimen/dp5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/arabic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:paddingTop="@dimen/dp10"
                        android:paddingEnd="15dp"
                        android:text="@string/pref_arabic_font_size" />

                    <SeekBar
                        android:id="@+id/arabic_seek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="25"
                        android:paddingTop="@dimen/dp10"
                        android:paddingBottom="15dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/storage_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="?inactive"
                app:cardCornerRadius="@dimen/dp10"
                app:cardElevation="@dimen/dp5">

                <TextView
                    android:id="@+id/storage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp10" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/audio_manager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="?inactive"
                app:cardCornerRadius="@dimen/dp10"
                app:cardElevation="@dimen/dp5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="@string/pref_audio_manager" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>