<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="?android:textColor" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/theme_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/dp20"
        android:textColor="?android:textColor" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/antialias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:padding="@dimen/dp20"
        android:text="@string/antialias"
        android:textColor="?android:textColor" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/quality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:padding="@dimen/dp20"
        android:text="@string/quality"
        android:textColor="?android:textColor" />
</LinearLayout>