<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?active"
        android:gravity="center"
        android:padding="@dimen/dp10" />
    <include layout="@layout/ayah_bar_print" />

    <bn.poro.quran.views.WordGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20" />
</LinearLayout>